#include<stdio.h>
#include<stdbool.h>
#include<stdlib.h>
#include<time.h>

double getRandomnumber(const double max, const double min)
{
	double temp = (double)rand() / (double)RAND_MAX;
	temp = min + (max - min)*temp;
	return temp;
}
bool isinsidecircle(const double x, const double y)
{
	double x_c = 0.5;
	double y_c = 0.5;
	double r = 0.5;
	double f = (x - x_c)*(x - x_c) + (y-y_c)*(y-y_c) - r*r;
	if (f > 0.0)
		return false;
	else return true;
}
void main()
{
	FILE *of = fopen("circlewk.txt", "w");
	srand((unsigned int)time(NULL));
	for (int i = 0; i < 20000; i++)
	{
		double x = getRandomnumber(0.0, 1.0);
		double y = getRandomnumber(0.0, 1.0);
		if(isinsidecircle(x,y)==true) fprintf(of, "%f %f\n", x, y);

	}

	fclose(of);
}
